<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pblogin"
        android:indeterminate="true" />
    <ImageView
        android:src="@drawable/zcs_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_marginTop="12dp"
        android:text="@string/sign_in_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Username"
            android:layout_height="wrap_content"
            android:id="@+id/etlogin_username" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:id="@+id/etlogin_password" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
      <Button
             android:text="@string/signin"
             android:backgroundTint="@color/primary"
             android:theme="@style/button_custom"
             android:textColor="#ffffff"
             android:id="@+id/btnlogin_signin"
             android:layout_width="350dp"
             android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:theme="@style/button_custom"
        android:layout_height="wrap_content"
        android:textColor="#df3e16"
        android:gravity="center"
        android:id="@+id/tvlogin_message" />
</LinearLayout>