<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:gravity="center"
      android:orientation="horizontal">
      <Button
          android:text="Information"
          android:background="?attr/colorPrimary"
          android:theme="@style/button_cancel"
          android:id="@+id/information_button"
          android:layout_width="140dp"
          android:paddingLeft="20dp"
          android:layout_height="wrap_content" />
      <Button
          android:text="Buildings"
          android:background="?attr/colorPrimary"
          android:theme="@style/button_primary"
          android:id="@+id/buildings_button"
          android:layout_width="140dp"
          android:paddingRight="20dp"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </android.support.design.widget.AppBarLayout>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_marginTop="90dp"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.design.widget.FloatingActionButton
               android:id="@+id/addnewBuilding_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_add"
               app:elevation="4dp"
               android:layout_gravity="bottom|right"
               android:layout_margin="@dimen/fab_margin" />
      <android.support.v4.widget.SwipeRefreshLayout
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:id="@+id/buildingRefresher">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buildingRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layoutManager="GridLayoutManager"
            android:paddingTop="12dp" />
      </android.support.v4.widget.SwipeRefreshLayout>    
    </LinearLayout>
  </ScrollView>
</android.support.design.widget.CoordinatorLayout>