<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">    
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
      <android.support.v7.widget.CardView xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">
        <ImageView
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="200dp"
          android:gravity="left"
          android:layout_height="200dp"
          android:id="@+id/facility_photo_imageview" />
         <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/img_takeaphoto"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/camera" />
            <Button
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/img_selectpicture"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/selectPicture" />
        </LinearLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView xmlns:local="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:foreground="?attr/selectableItemBackground"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:layout_marginBottom="12dp">
        <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">
          <ImageView
          android:src="@android:drawable/ic_menu_gallery"
           android:gravity="left"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:id="@+id/facility_secondphoto_imageview" />
          <LinearLayout
             android:orientation="vertical"
             android:gravity="center"
              android:layout_marginTop="52dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            <Button
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/secondimg_takeaphoto"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/camera" />
            <Button
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/secondimg_selectpicture"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="@string/selectPicture" />
          </LinearLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:text="@string/cancel"
            android:backgroundTint="@color/darkgray"
            android:theme="@style/button_cancel"
            android:id="@+id/pcancel_button"
            android:layout_width="160dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/save"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/pdone_button"
            android:layout_width="160dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>