<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <android.support.design.widget.TextInputLayout
          android:id="@+id/fullname_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:layout_height="wrap_content"
            android:id="@+id/etf_fullname" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/designation_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Designation"
            android:layout_height="wrap_content"
            android:id="@+id/etf_designation" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/mobileNumber_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:layout_height="wrap_content"
            android:id="@+id/etf_mobileNumber" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/emailaddress_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_height="wrap_content"
            android:id="@+id/etf_emailaddress" />
      </android.support.design.widget.TextInputLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">
        <Button
            android:text="@string/cancel"
            android:backgroundTint="@color/darkgray"
            android:theme="@style/button_cancel"
            android:id="@+id/dfirp_cancelbutton"
            android:layout_width="140dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/save"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/dfirp_donebutton"
            android:layout_width="140dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>