<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/f_secondheader"
          android:background="@color/thisColor"
          android:gravity="center"
          android:orientation="vertical">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgb_buildingphoto" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <android.support.design.widget.TextInputEditText
              android:layout_width="match_parent"
              android:inputType="text"
              android:hint="Name"
              android:layout_height="wrap_content"
              style="?android:textAppearanceLarge"
              android:gravity="center_horizontal"
              android:textColor="@color/white"
              android:id="@+id/etb_name" />
        </android.support.design.widget.TextInputLayout>
      </LinearLayout>
      <TextView
          android:text="Building Type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          style="?android:textAppearanceSmall" />
      <Spinner
          android:id="@+id/sf_buildingtype"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_marginBottom="12dp"
          android:entries="@array/buildingtypes"
          android:spinnerMode="dialog"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:gravity="bottom" />
      <TextView
          android:text="Building Standard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
         android:paddingLeft="10dp"
            android:paddingRight="10dp"
          style="?android:textAppearanceSmall" />
      <Spinner
          android:id="@+id/sf_buildingstandard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_marginBottom="12dp"
          android:entries="@array/buildingstandards"
          android:spinnerMode="dialog"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:gravity="bottom" />
      <android.support.design.widget.TextInputLayout
          android:id="@+id/utilisationstatus_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:hint="Utilisation Status %"
            android:layout_height="wrap_content"
            android:id="@+id/etb_utilisationstatus" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/nooffloors_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="No. of Floors"
            android:layout_height="wrap_content"
            android:id="@+id/etb_nooffloors" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/totalfootprintaream2_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="Total Footprint Area (m2)"
            android:layout_height="wrap_content"
            android:id="@+id/etb_totalfootprintaream2" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/totalimprovedaream2_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:hint="Total Improved Area (m2)"
            android:layout_height="wrap_content"
            android:id="@+id/etb_totalimprovedaream2" />
      </android.support.design.widget.TextInputLayout>
      <Switch
          style="?android:textAppearanceMedium"
          android:id="@+id/sf_heritage"
          android:paddingBottom="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:text="Heritage?" />
      <android.support.design.widget.TextInputLayout
          android:id="@+id/occupationyear_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Occupation Year"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/etb_occupationyear" />
      </android.support.design.widget.TextInputLayout>
      <TextView
          android:text="Disabled Access"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          style="?android:textAppearanceSmall" />
      <Spinner
          android:id="@+id/sf_disabledaccesss"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_marginBottom="12dp"
          android:entries="@array/disabledaccesss"
          android:spinnerMode="dialog"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:gravity="bottom" />
      <android.support.design.widget.TextInputLayout
          android:id="@+id/disabledcomment_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Disabled Comment"
            android:layout_height="wrap_content"
            android:id="@+id/etb_disabledcomment" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/constructiondescription_layout"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Construction Description"
            android:layout_height="wrap_content"
            android:id="@+id/etb_constructiondescription" />
      </android.support.design.widget.TextInputLayout>
      <TextView
          android:text="GPS Coordinate"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_gravity="center_vertical"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:layout_width="match_parent"
          android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/refreshaccuracy_button" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GPS accuracy"
            android:id="@+id/accuracy_message" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
          <ImageView
              android:src="@android:drawable/ic_menu_add"
              android:layout_width="wrap_content"
              android:layout_height="48.5dp"
              android:layout_gravity="right"
              android:id="@+id/gpscaddlocation_button" />
        </LinearLayout>
      </LinearLayout>
      <TextView
        android:paddingLeft="10dp"
            android:paddingRight="10dp"
          android:text="Lat: 0 Long: 0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:id="@+id/tvf_latLang"
          android:layout_marginTop="-8dp" />
      <Space
                     android:layout_width="match_parent"
                     android:layout_height="20dp"
                     android:layout_weight="1" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>