<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
                                                 android:background="@color/thisColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:text="Facility Image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:textColor="@color/white"
          style="?android:textAppearanceSmall" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/thisColor"
          android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <Button
                           android:backgroundTint="@color/primary"
                          android:theme="@style/button_primary"
                           android:id="@+id/img_takeaphoto"
                            android:layout_width="match_parent"
              android:layout_height="wrap_content"
                            android:drawableLeft="@android:drawable/ic_menu_camera"
                           android:text="@string/camera" />
          <Button
                            android:backgroundTint="@color/primary"
                          android:theme="@style/button_primary"
                            android:id="@+id/img_selectpicture"
                             android:layout_width="match_parent"
               android:layout_height="wrap_content"
                             android:drawableLeft="@android:drawable/ic_menu_gallery"
                            android:text="@string/selectPicture" />         
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="3dp"
            android:id="@+id/facility_photo_imageview"/>
      </LinearLayout>
      <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />
      <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:background="@color/gray"
                    android:layout_marginLeft="40dp" />
      <TextView
          android:text="Second Facility Image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:textColor="@color/white"
          style="?android:textAppearanceSmall" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <Button
                          android:backgroundTint="@color/primary"
                          android:theme="@style/button_primary"
                          android:id="@+id/secondimg_takeaphoto"
                           android:layout_width="match_parent"
             android:layout_height="wrap_content"
                           android:drawableLeft="@android:drawable/ic_menu_camera"
                          android:text="@string/camera" />
          <Button
                            android:backgroundTint="@color/primary"
                            android:theme="@style/button_primary"
                            android:id="@+id/secondimg_selectpicture"
                             android:layout_width="match_parent"
               android:layout_height="wrap_content"
                             android:drawableLeft="@android:drawable/ic_menu_gallery"
                            android:text="@string/selectPicture" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facility_secondphoto_imageview"
             android:background="#FFFFFF"
                android:padding="3dp"/>
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>