<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="256dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp">
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:layout_collapseMode="pin" />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <android.support.design.widget.TextInputLayout
          android:id="@+id/streetaddress_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Street Address"
            android:layout_height="wrap_content"
            android:id="@+id/etf_streetAddress" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/suburb_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Suburb"
            android:layout_height="wrap_content"
            android:id="@+id/etf_suburb" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/region_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Region"
            android:layout_height="wrap_content"
            android:id="@+id/etf_region" />
      </android.support.design.widget.TextInputLayout>
      <TextView
          android:text="Province"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          style="?android:textAppearanceSmall" />
      <Spinner
          android:id="@+id/sf_province"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/provinces"
          android:spinnerMode="dialog"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:gravity="bottom" />
      <TextView
          android:text="Local Municipality"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          style="?android:textAppearanceSmall" />
      <Spinner
          android:id="@+id/sf_localmunicipality"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/localmunicipalities"
          android:spinnerMode="dialog"
          style="@style/Widget.AppCompat.Spinner.Underlined"
          android:gravity="bottom" />
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_gravity="center_vertical"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:text="GPS Coordinate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
          <android.support.design.widget.FloatingActionButton
              android:id="@+id/gpscaddlocation_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_add"
              android:layout_gravity="center|right"
              android:layout_margin="@dimen/fab_margin" />
        </LinearLayout>
      </LinearLayout>
      <TextView
          android:text="Lat: 0 Long: 0"
          android:paddingLeft="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:id="@+id/tvf_latLang" />
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refreshaccuracy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_margin="@dimen/small_margin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
              android:text="Current Location Accurance"
              android:gravity="center_vertical"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:layout_weight="1" />
          <TextView
              android:id="@+id/accuracy_message"
              android:gravity="center_vertical"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
        </LinearLayout>
      </LinearLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:text="Boundary Polygons"
            android:id="@+id/boundaryPolygonsText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
          <android.support.design.widget.FloatingActionButton
              android:id="@+id/bpaddlocation_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_add"
              android:layout_gravity="top|right"
              android:layout_margin="@dimen/small_margin" />
        </LinearLayout>
      </LinearLayout>
      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:smoothScrollbar="true"
          android:id="@+id/bplistView1" />
      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_weight="1" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">
        <Button
            android:text="@string/cancel"
            android:backgroundTint="@color/darkgray"
            android:theme="@style/button_cancel"
            android:id="@+id/dfil_cancelbutton"
            android:layout_width="140dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/save"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/dfil_donebutton"
            android:layout_width="140dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>