<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
             android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:gravity="center_vertical"
                style="?android:textAppearanceLarge"
                tools:text="Title 1" />
            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:gravity="center_vertical"
                android:padding="@dimen/small_margin"
                style="?android:textAppearanceMedium"
                tools:text="Description goes here" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/noimage_placeholder"
                android:id="@+id/buildings_photo"
                android:layout_below="@android:id/text1"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>