<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">
    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        style="?android:textAppearanceLarge"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/streetaddress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Street Address"
            android:layout_height="wrap_content"
            android:id="@+id/etf_streetAddress" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/suburb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Suburb"
            android:layout_height="wrap_content"
            android:id="@+id/etf_suburb" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/sf_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/provinces"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:gravity="bottom" />
    <Spinner
        android:id="@+id/sf_localmunicipality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/localmunicipalities"
        android:spinnerMode="dialog"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:gravity="bottom" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:text="GPS Coordinate"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/gpscaddlocation_button"
                android:layout_height="30dp"
                android:src="@drawable/ic_greenAdd"
                android:background="#9f6800"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/fab_margin"
                android:layout_width="30dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/location_linearlayout"
        android:orientation="horizontal">
        <TextView
            android:text="Latitude: 0"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/tvf_latitude" />
        <TextView
            android:text="Longitude: 0"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="180dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvf_longitude" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:text="Boundary Polygons"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bpaddlocation_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                android:background="#9f6800"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/fab_margin" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:text="@string/cancel"
            android:backgroundTint="@color/darkgray"
            android:theme="@style/button_cancel"
            android:id="@+id/dfil_cancelbutton"
            android:layout_width="140dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/done"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/dfil_donebutton"
            android:layout_width="140dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>