<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/f_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="@dimen/small_margin"
                style="?android:textAppearanceLarge"
                tools:text="Client Code" />
            <TextView
                android:id="@+id/f_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:gravity="bottom"
                style="?android:textAppearanceMedium"
                tools:text="Facility Name" />
            <TextView
                android:id="@+id/f_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:gravity="bottom"
                android:padding="@dimen/small_margin"
                style="?android:textAppearanceSmall"
                tools:text="Address" />
            <TextView
                android:id="@+id/f_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:gravity="bottom"
                android:padding="@dimen/small_margin"
                style="?android:textAppearanceSmall"
                tools:text="Address" />
            <TextView
                android:id="@+id/f_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactName"
                android:gravity="bottom"
                android:padding="@dimen/small_margin"
                style="?android:textAppearanceSmall"
                tools:text="Location" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/noimage_placeholder"
                android:id="@+id/facility_photo"
                android:layout_below="@android:id/text1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center" />
            <Button
                android:text="@string/submit"
                android:gravity="center"
                android:backgroundTint="@color/primary"
                android:theme="@style/button_custom"
                android:id="@+id/submitfacilitybtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>