<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="66dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/noimage_placeholder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgf_facilityphoto" />
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvf_facilityname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingLeft="@dimen/small_margin"
                        android:paddingRight="@dimen/small_margin"
                        android:gravity="top"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="?android:textAppearanceMedium"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvf_clientcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/contactName"
                        android:gravity="bottom"
                        android:padding="@dimen/small_margin"
                        android:ellipsize="end"
                        android:maxLines="4"
                        style="?android:textAppearanceSmall"
                        android:layout_marginRight="0.0dp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Settlement Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                style="?android:textAppearanceSmall"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/sf_settlementtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/settlementtypes"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:gravity="bottom|left" />
            <android.support.v7.widget.CardView xmlns:local="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:id="@+id/tvf_locationholder"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/location"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="Location"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:text="Zoning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                style="?android:textAppearanceSmall"
                android:textColor="@color/black" />
            <Spinner
                android:id="@+id/sf_zoning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:entries="@array/zoningtypes"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:gravity="bottom" />
            <android.support.v7.widget.CardView xmlns:local="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:id="@+id/tvf_responsiblepersonholder"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/person"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="Responsible Person"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:local="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:id="@+id/tvf_deedholder"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/deed"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:text="Deed Office"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editfacilityinfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:background="#9f6800"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/savefacilityinfo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:background="#9f6800"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>