<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
      <ImageView
          android:src="@drawable/xamarin_logo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="66dp">
      <TextView
          android:id="@+id/textView1"
          android:text=""
          android:paddingTop="@dimen/small_margin"
          android:paddingLeft="@dimen/small_margin"
          android:paddingRight="@dimen/small_margin"
          style="?android:textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="@string/version_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@android:id/text1"
          android:padding="@dimen/small_margin"
          android:ellipsize="end"
          android:maxLines="4"
          style="?android:textAppearanceSmall" />
      <TextView
          android:text="@string/app_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/small_margin"
          android:ellipsize="end"
          android:maxLines="4"
          style="?android:textAppearanceMedium" />
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/editfacilityinfo_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_edit"
          android:background="#9f6800"
          android:layout_gravity="bottom|right"
          android:layout_margin="@dimen/fab_margin" />
      <android.support.design.widget.FloatingActionButton
           android:id="@+id/savefacilityinfo_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_save"
           android:background="#9f6800"
           android:layout_gravity="bottom|right"
           android:layout_margin="@dimen/fab_margin" />
    </LinearLayout>
  </LinearLayout>

</ScrollView>
