<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="66dp">
      <android.support.design.widget.TextInputLayout
        android:id="@+id/fname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:hint="Facility Name"
            android:layout_height="wrap_content"
             android:id="@+id/etf_facilityname" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/clientcode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
              android:inputType="number"
            android:hint="Client Code"
            android:layout_height="wrap_content"
             android:id="@+id/etf_clientcode" />
      </android.support.design.widget.TextInputLayout>
      <Spinner
           android:id="@+id/sf_settlementtype"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/settlementtypes"
           android:spinnerMode="dialog"
           style="@style/Widget.AppCompat.Spinner.Underlined"
           android:gravity="bottom"/>     
      <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:layout_weight="1" />
      <TextView
       android:text="Location"
       android:id="@+id/tvf_locationholder"
       android:layout_gravity="center_horizontal"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
      <Space
     android:layout_width="match_parent"
     android:layout_height="20dp"
     android:layout_weight="1" />
      <TextView
             android:text=" Responsible Person"
             android:layout_gravity="center_horizontal"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

      <android.support.design.widget.TextInputLayout
        android:id="@+id/fullname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:layout_height="wrap_content"
             android:id="@+id/etf_fullname" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Designation"
            android:layout_height="wrap_content"
             android:id="@+id/etf_designation" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/mobileNumber_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:layout_height="wrap_content"
             android:id="@+id/etf_mobileNumber" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/emailaddress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_height="wrap_content"
             android:id="@+id/etf_emailaddress" />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="Actions"
            android:layout_height="wrap_content"
             android:id="@+id/etf_actions" />
      </android.support.design.widget.TextInputLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/editfacilityinfo_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_edit"
          android:background="#9f6800"
          android:layout_gravity="bottom|right"
          android:layout_margin="@dimen/fab_margin" />
      <android.support.design.widget.FloatingActionButton
           android:id="@+id/savefacilityinfo_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_save"
           android:background="#9f6800"
           android:layout_gravity="bottom|right"
           android:layout_margin="@dimen/fab_margin" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
